{
  "name": "My Workout Ap",
  "short_name": "MyApp",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "description": "Test 1 AMBW | C14210278",
  "dir": "ltr",
  "lang": "en-US"
}